<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
</head>
<body>
    <div class="header-container">
        <div class="nav-links-notmain">
            <a href="index.html">Back</a>
        </div>
        <div class="center-title">
            <h1>About</h1>
        </div>
    </div>
        
    <div class="page-content">
        <h2>Who am I</h2>

        <p>
         I am deeply curious and driven with a interst in solving technical challenges. Currently, I am in my third year of studying electronics at CFPT in Geneva, Switzerland. I have a strong foundation in digital and analog electronics, circuit design, low level programming and mechanical prototyping. My goal is to apply my technical knowledge in real-world applications and continue gaining hands-on experience in the electronics industry. I also skitour and climb, am an amature film photographer and licenced HAM radio operator. 
        </p>

         <h2>Skills</h2>

         <p>
            <strong>Circuit Design & Simulation:</strong> Multisim, LTspice, Kicad, EasyEDA
            <br><br>
            <strong>Low level Programming:</strong> Various microcontrollers in C, Python, FPGA programming in Verilog
            <br><br>
            <strong>Web:</strong> HTML, CSS
            <br><br>
            <strong>Radio:</strong> Licenced amateur radio operator in switzerland and member of school radio club [HB9OHM]
            <br><br>
            <strong>PCB Assembly:</strong> Soldering small SMD components, assembling electronics
            <br><br>
            <strong>3D Modeling & Machining:</strong> Fusion 360, Onshape, 3D printing, metalworking
            <br><br>
            <strong>Hardware Prototyping:</strong> Repairing, assembling, and modifying electronic and mechanical devices 
            <br><br>
            <strong>Computer & Server Assembly:</strong> Building custom systems and troubleshooting hardware
            <br><br>
            <strong>Languages:</strong> English (Native), Finnish (Native), French (Fluent), Spanish (Beginner), Russian (Beginner)
        </p>

        <h2>Contact</h2>
        <p>Please reach out to me if you have any questions @: </p> 
        <a href="mailto:landonben1@gmail.com">landonben1@gmail.com</a> <br>
        
    </div>

</body>
</html>