<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
</head>
<body>
    <div class="header-container">
        <div class="nav-links-notmain">
            <a href="index.html">Back</a>
        </div>
        <div class="center-title">
            <h1>Contact</h1>
        </div>
    </div>
        
    <div class="page-content">
        <h1>Find Me</h1>
        <p>Please reach out to me if you have any questions @: </p> 
        <a href="mailto:landonben1@gmail.com">landonben1@gmail.com</a> <br>
        <p>Or check out my: </p> 
        <a href="https://github.com/Q5wan">Github</a> <br>
        <a href="https://www.instagram.com/ben_landon_photo/">Instagram</a> <br>
        <a href="https://www.linkedin.com/in/ben-landon-30b957292/">Linkedin</a> <br>
    </div>

</body>
</html>
