<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>༼ つ ◕_◕ ༽つ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=mail" />
</head>
<body>
<div class="header-container">
    <div class="image-container">
        <img src="me.jpg" alt="༼ つ ◕_◕ ༽つ">
    </div>
    <div class="nav-links">
        <a href="index.html">Photography</a>
        <a href="radio.html">Radio</a>
        <a href="about_me.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

</div>
<div class="projects-container">
    <a href="projects/stylophone.html" class="project-box">
        <img src="projects/stylophone.jpg" alt="Project 1">
        <p>555 Stylophone</p>
    </a>

</div>  

</body>
</html>
