<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
</head>
<body>
    <div class="header-container">
        <div class="nav-links-notmain">
            <a href="index.html">Back</a>
        </div>
        <div class="center-title">
            <h1>Radio</h1>
        </div>
    </div>
        
    <div class="page-content">
        <p>This page has yet to be filled as I only recently got my amature radio license, However it will soon contain more info</p>
    </div>

</body>
</html>