body {
    height: 100%;
    overflow-x: auto; /* Prevent horizontal scrolling */
    font-family: "Space Mono", "Courier New", monospace;
    font-weight: 400;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    border-radius: 5px;
    width: 100%;
    position: relative; 

}

.header-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    padding:  10px;
}

.nav-links {
    flex-direction: row;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; /* Allow wrapping to create a new row */
    width: 100%;
}

.nav-links a {
    font-size: 23px;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: #693aa3; /* Add color change on hover */
    transform: scale(1.1); /* Slight zoom effect */
}

.center-title {
    flex-grow: 1;
    text-align: center;
}

.nav-links-notmain a {
    font-size: 23px;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links-notmain {
    position: absolute;
    left: 20px;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
}

.nav-links-notmain a:hover {
    color: #693aa3; /* Add color change on hover */
    transform: scale(1.1); /* Slight zoom effect */
}

.page-content {
    padding: 10px;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}

.page-content a {
    font-size: 18px;
    color: #6050eb;
    text-decoration: none;
    transition: color 0.3s ease;
}
.page-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;

}

.page-content a:hover {
    color: #9557e1;
}

.page-content p {
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
}

p {
    font-size: 15px;
    color: black;
}

h1 {
    font-size: 27px;
    color: black;
    margin: 0;
}

strong{

    font-weight: 700;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
}

.project-box {
    width: 250px; /* Increased size */
    height: 200px; /* Increased size */
    background: #eeeeee;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none; /* Removes default link styling */
    color: black;
    transition: transform 0.3s ease;
}

.project-box img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.project-box p {
    font-size: 23px; /* Slightly larger text */
    margin-top: 12px;
}

.project-box:hover {
    transform: scale(1.05);
}
.project-box P:hover {
    color: #693aa3; /* Add color change on hover */
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* On mobile screens, two rows for navigation links */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column; 
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nav-links-notmain {
        position: static; /* Prevents absolute positioning issues */
        text-align: center;
        margin-top: 10px;
    }
    
    .header-container img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px; 
    }

    .nav-links {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }

    .nav-links a {
        font-size: 23px;
        flex: 1 1 45%; /* Allow the links to take up equal space */
        text-align: center;
    }

    .page-content {
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }
}

/* On very small screens (max-width: 480px), stack the links */
@media (max-width: 480px) {
    .header-container img {
        width: 80px;
        height: 80px;
    }

    .nav-links a {
        font-size: 23px;
    }

    .contact-links a {
        font-size: 23px;
    }

    .contact-links p {
        font-size: 23px;
    }
    
}